
  mmmmmmmm                                         
  """##"""                                  ##     
     ##      m####m    m#####m  mm#####m  #######  
     ##     ##"  "##   " mmm##  ##mmmm "    ##     
     ##     ##    ##  m##"""##   """"##m    ##     
     ##     "##mm##"  ##mmm###  #mmmmm##    ##mmm  
     ""       """"     """" ""   """"""      """"  

               Quick Man! Cling tenaciously to my buttocks!

                        +                             
                      @@` `.##                        
                     @;+``,.```@@                     
                     ;;+```````.`.@@                  
                  @;@;;@``````````. :@                
                 '#;:';+`````````.``. .               
                @'@::@;#```:;.``.:`````@              
                @#+::';.`::00 . `:,;``.@              
                 @++#;'```````,``@0` `#               
                 '':@;# ``$``''`;,.`.`@               
                 '':@;@``:`$` ''``.```;               
                 '+:#;@`````$`;``$,.`..               
                +'#:';+`````.$$$$`.:```               
                +'#:;;,``````.````````                
                @+#+;;```` ``` ```````                
                @+@#;'```+````.``.````                
                @'@@;#```+`````;``:``:`               
                @'@@;@``` `````:``,```:               
                @'##;@````````````````                
               +@#;+@@ `.,.` `````+```'               
             ##      #`     .;``` `````#              
            @                  ` : .;, @@             
           ;                    .      '``@           
          :                              + ,@         
         #                                `  #        
                                             +        
        @                                    `        
       @'                                     '       
      @`      .'                           ;  @       
     #.         .;                         '  @       
     '          ;.:                        #  ,:@     
    @           @  `                       @    `'    
    `          `@    `                   `@@     .    
   @          `@'     +         ,,    `'@#`@      #   
              @@        '@@##@@#`   ,,`    ;       #  
  @          @#@'                         ,   .    +  
  :     ': ;#    ;            ,.          @ @@:    `# 
 @     :`,@#     #`          ::    @     ;@@@..'#   @ 
 @         @#     @         @       ;    # @.,,,.@  # 
@.         @'@     @      `+        '   : @',,,,,:; #@
 @         ;,@      '    .           @    @:,,,,,.@  @
  #       #.,.@     #                  . '#,,,,,,,#  #
  @      :+,,,;   @:;##+               @+#,,,,,,,,#:@ 
   @+   +#,,,,,#@@.,@:  :@`          .@@:,,,,,,,,.@@  
    @@@@:,,,,,,,.@,,.:.:  ,@.       @@`;,,,,,,,,:@    
     @@#,,,,,,,,,+,,,,,@     :@@@+:   .:,,,,,,,@#     
       @@@:.,,,,,,,,,.,  :            ::,,,.:@#       
          @@@@#:,,,,,@   ``,;,`  `:;` ::,.'@          
                @.,,.'__ ----------, .;.             
                 @@'@ | |':.``|`.:',., #@             
                  @   |/      |`  / | \@              
                 @@   |   '.# |``|@;| |@              
                 @@@@#,   @#` '`,|``| |:              
                ##     ## :   ,`::,'   `@             
                @`       @`   ```   :@':@             
                @         #. .`   #;    #             
                #          @@   `+      .@            
               @:          `@  .,        @            
               @`          .@  '         @            
               @           ###@.         @            
               @           @   .         @            
               #           @   `         @            
               +          @    .         @            
               :         '@    #         @            
               ;        .@     @         @            
               '        @       '        +            
               '       @        @        :            
              #'      @         @:`      ;            
              ;:'    @           @;  `  `             
             @  `   #            ##  ,   +            
            @  #  .;              @  :   ;            
            :  :  .               @     #             
           @      `               @+   +.             
          @.      @               #      @            
          @'     '+#              ,      @            
         @@@      `@             #,    `@@            
         @+;@,    @@             @+@@@@+;+            
         @;;;;'@@+'@             @;;;;;;;;            
         @;;;;;;;;'@             @;;;;;;;;            
         @;;;;;;;;;@             @;;;;;;;;            
         @;;;;;;;;;              #+;;;;;;;            
         @;;;;;;;;#               @;;;;;;+            
         @;;;;;;;'                 +;;;;;@            
         @;;;;;;;@                 #;;;;;@            
         +;;;;;;+                   +;;;;@            
          ;;;;;;@                   @;;;;@            
          +;;;;@                     ;;;;@            
          +;;;;'                     ;;;;@            
          +;;;@                      ;;;;@            
          ';;;@                      ;;;;'            
         ';;;;                      @;;;;;@           
         @;;;+                      +;;;;;;+@         
         ;;;;+                      ';;;;;;;;##       
        #;;;;'                      @';;;;;;;;;+@     
        ;;;;;;                         @@';;;;;;;'    
       @;;;;;;#                           @';;;;;;@   
       ;;;;;;;;                                       
      #;;;;;;;;+                                      
       @;;;;;;;'                                      
        #@';;#@                                       

        ------------------------------------------
       /                                          \
      /     This server is proudly sponsored by    \
      |               MC Core Network              |
      |          (http://www.mc-core.com/)         |
      \                                            /
       -------------------------------------------
